//List of symbols to be parsed

TOKEN(Plus, "+")
TOKEN(Minus, "-")
TOKEN(Multiply, "*")
TOKEN(Divide, "/")
TOKEN(Modulo, "%")
TOKEN(Exponent, "^")
TOKEN(Length, "#")
TOKEN(EqualsTo, "==")
TOKEN(NotEqualsTo, "~=")
TOKEN(LessThanOrEqualTo, "<=")
TOKEN(GreaterThanOrEqualTo, ">=")
TOKEN(LessThan, "<")
TOKEN(GreaterThan, ">")
TOKEN(Assignment, "=")
TOKEN(AssignmentPlus, "+=")
TOKEN(AssignmentMinus, "-=")
TOKEN(AssignmentMultiply, "*=")
TOKEN(AssignmentDivide, "/=")
TOKEN(OpenParentheses, "(")
TOKEN(CloseParentheses, ")")
TOKEN(OpenCurley, "{")
TOKEN(CloseCurley, "}")
TOKEN(OpenSquare, "[")
TOKEN(CloseSquare, "]")
TOKEN(Semicolon, ";")
TOKEN(Colon, ":")
TOKEN(Comma, ",")
TOKEN(Dot, ".")
TOKEN(Concat, "..")
TOKEN(VariableDot, "...")